<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Papp Sándor</title>
    <meta name="author" content="...::: author spapp - visit us online @ http://www.spappsite.hu/ :::...">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link href="main.css" type="text/css" rel="stylesheet">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.bindSlave.plugin.js"></script>
    <script type="text/javascript" src="jquery.search.plugin.js"></script>
    <script>
        $(function () {
            var searchData = ['Budapest',
                              'Győr',
                              'Sopron',
                              'Pécs - Dél',
                              'Pécs - Észak',
                              'Pécs - Kelet',
                              'Berlin',
                              'Fulda',
                              'Stuttgart',
                              'München'];

            $('#text').search(searchData);

            $('#select0').bindSlave('#select1');
        });
    </script>

</head>
<body>
<label for="text">Keresés:</label><br>
<input id="text" type="text">
<br>
<br>
<br>
<label for="select0">Ország:</label><br>
<select id="select0"></select><br>
<label for="select1">Város:</label><br>
<select id="select1"></select>
</body>
</html>